# db config
DB_HOST=localhost
DB_PASSWORD=''
DB_NAME=cmdt_invoice_db
DB_USER=root
DB_PORT=3306

# app dependencies
APP_URL="http://localhost:5173"
JWT_SECRET_KEY=I-am-atomic
NODE_ENV=development

# backend port
PORT=3000

# Email configuration
GMAIL_USER=cmdtinvoiceapp@gmail.com
GMAIL_PASS=jpny jafp hcfa zxdg

# origin
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
COOKIE_DOMAIN=localhost
